VITE_FIREBASE_API_KEY='AIzaSyCNsQMnRY_zLlO41Mig3JPDirNvNFk6Dq0'
VITE_FIREBASE_AUTH_DOMAIN='cs-394-triplebind-96f2b.firebaseapp.com'
VITE_FIREBASE_STORAGE_BUCKET='cs-394-triplebind-96f2b.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='609191911294'
VITE_FIREBASE_PROJECT_ID='cs-394-triplebind-96f2b'
VITE_FIREBASE_APP_ID='1:609191911294:web:46d4e6ba3c54bb143c1d2f'
VITE_FIREBASE_DATABASE_URL='https://cs-394-triplebind-96f2b-default-rtdb.firebaseio.com'